from tkinter import *
 
root = Tk()     # создаем корневой объект - окно
root.title("Приложение на Tkinter")     # устанавливаем заголовок окна
root.geometry("620x526")    # устанавливаем размеры окна
root.configure(bg='#fff')

label = Label(text="Регистрация",bg='#fff' , font=("Montserrat", 28)) # создаем текстовую метку
label.pack()    # размещаем метку в окне

 #login
Login = Label(text = "Логин",bg='#fff' ,font=("Montserrat", 18))
Login.place(x =45,y = 65)
log = Entry(root)
log.place(x = 35, y = 100, width=520, height=40)

#password
Password = Label(text = "Пароль", bg='#fff' ,font=("Montserrat", 18))
Password.place(x =45,y = 165)
passw = Entry(root)
passw.place(x = 35, y = 200, width=520, height=40)

#povtor
Povtor = Label(text = "Повтор пароля", bg='#fff' ,font=("Montserrat", 18))
Povtor.place(x =45,y = 265)
Povtorpass = Entry(root)
Povtorpass.place(x = 35, y = 300, width=520, height=40)
#button
but1 = Button(text="Зарегистрироваться", bg="#BA5809",bd=0, fg="white", font=(" Montserrat", 15))
but1.place(x = 170, y = 400, width=280, height=40)
#perexod
Perexod = Label(text = "Уже есть аккаунт?", bg='#fff' ,font=("Montserrat", 9))
Perexod.place(x = 250, y = 450)

root.mainloop()
